spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/geouser
spring.datasource.username=geouser
spring.datasource.password=geopassword

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true